<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPOA3OCI</title>
    <link rel="stylesheet" href="/Styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <!--<a class="cabecalho__menu__link" href="index.html">Home</a>-->
            <a class="cabecalho__menu__link" href="integrantes.html">Integrantes</a>
        </nav>
    </header>
<main class="apresentacao">
    <section class="apresentacao__conteudo">

        <h1 class="apresentacao__conteudo__titulo">Seja bem-vindo ao nosso site<strong class="titulo-destaque"> hospedado pela OCI!</strong></h1>
        
        <p class="apresentacao__conteudo__texto">Para a avaliação da A3 da UniRitter, nossa equipe desenvolveu com sucesso um ambiente na Oracle Cloud Infrastructure, configurando uma nuvem de deploy para hospedar um site, com isto desenvolvemos este site para ficar mais completo o trabalho. Através de um trabalho colaborativo, conseguimos integrar as tecnologias e entregar um projeto completo e funcional.</p>
        <div class="apresentacao__links">
            <h2 class="apresentacao__links__subtitulo">Veja o nosso vídeo:</h2>

        <a class="apresentacao__links__navegacao" href="https://youtu.be/CbErZ8L4Xvw">
            <img src="/images/Youtube.png">
            
        </a>

        <!--<a class="apresentacao__links__navegacao" href="site futuro">
            <img src="/images/trashcigarro.png">
            Localizar Descartes
        </a>

        <a class="apresentacao__links__navegacao" href="site futuro">
            <img src="/images/Instagram.png">
            Instagram
        </a>-->
        
        </div>
    </section>
    <img class="apresentacao__imagem" src="/images/Esperanca.png " alt="Meu Perfil">
</main>

    <footer class="rodape">
        <p>Desenvolvido por GRUPO A3 OCI <strong class="titulo-destaque-2nd">© GRUPO A3 OCI</strong></p>
    </footer>
</body>
</html>